# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.AppHost/: BlazorApp.AppHost.csproj
BlazorApp.AppHost/Properties/: launchSettings.json
BlazorApp.ServiceDefaults/: BlazorApp.ServiceDefaults.csproj
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: AdministracionDelSistema.razor  AtencionAlCliente.razor  FlujoCliente.razor  GestionDeCalidad.razor  Home.razor  InfoOficinas.razor  ListadoAtenciones.razor  MesTramite.razor  RegistroCliente.razor  SalaEspera.razor  TendenciasAtencion.razor  TiempoAtencionXOperario.razor  TiempoTramite.razor  _Host.cshtml
BlazorApp/Components/Pages/OficinaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Components/Pages/OperarioPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Components/Pages/Operarios/: AtencionAlCliente.razor  AtencionClienteFormulario.razor
BlazorApp/Components/Pages/redirecciones/: LoginAdmininistradorAOficinasAdmin.razor  LoginAdmininistradorAOperariosAdmin.razor  SelectOficinaAtencionCliente.razor  SelectOficinaRegistrarClientes.razor  SelectOficinaSalaEspera.razor
BlazorApp/Data/: ClienteRepository.cs  IClienteRepository.cs  IOficinaRepository.cs  IOperarioRepository.cs  OficinaRepository.cs  OperarioRepository.cs
BlazorApp/Hubs/: AtencionHub.cs  ColasDeOficinasHub.cs  NotificacionesHub.cs  OficinasHub.cs
BlazorApp/Infraestructure/Data/: ClienteRepository.cs  OficinaRepository.cs  OperarioRepository.cs
BlazorApp/Migrations/: 20241012040320_InitialMigration.Designer.cs  20241012040320_InitialMigration.cs  20241013010745_EstadoCliente.Designer.cs  20241013010745_EstadoCliente.cs  20241017214053_InitialCreate.Designer.cs  20241017214053_InitialCreate.cs  20241018001522_Administrador y GerenteDeCalidad.Designer.cs  20241018001522_Administrador y GerenteDeCalidad.cs  20241018001858_Administrador2 y GerenteDeCalidad2.Designer.cs  20241018001858_Administrador2 y GerenteDeCalidad2.cs  20241018002041_Administrador3 y GerenteDeCalidad3.Designer.cs  20241018002041_Administrador3 y GerenteDeCalidad3.cs  20241021235651_InitialDB.Designer.cs  20241021235651_InitialDB.cs  20241021235850_RegistrosDeAtencion.Designer.cs  20241021235850_RegistrosDeAtencion.cs  20241023030548_cambio de tima a int.Designer.cs  20241023030548_cambio de tima a int.cs  20241027032033_InitialDb.Designer.cs  20241027032033_InitialDb.cs  ContextoBDModelSnapshot.cs
BlazorApp/Models/: Administrador.cs  Cliente.cs  ConexionMySql.cs  DTsMapped.cs  EstadoCliente.cs  GerenteCalidad.cs  IClienteRepository.cs  IOficinaRepository.cs  IOperarioRepository.cs  Oficina.cs  Operario.cs  PuestoAtencion.cs  RegistroDeAtencion.cs  Rol.cs
BlazorApp/Models/BaseDeDatos/: ContextoBD.cs
BlazorApp/Models/DTs/: DTAdministrador.cs  DTAtencionCliente.cs  DTCliente.cs  DTGerenteCalidad.cs  DTOficina.cs  DTOperario.cs  DTPuestoAtencion.cs
BlazorApp/Models/Interfaces/: IClienteRepository.cs  IOficinaRepository.cs  IOperarioRepository.cs  IPuestoAtencionRepository.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/css/: estiloTabla.css
